# otus_java_2019_03

./: pom.xml
hw-08/: pom.xml
hw-08/src/main/java/ru/otus/homework/: JsonUser.java  Main.java
hw-08/src/main/java/ru/otus/homework/examples/: JsonObjectUser.java  Person.java
hw-09/: pom.xml
hw-09/src/main/java/: Main.java
hw-09/src/main/java/ru/otus/homework/: Account.java  Id.java  JdbcTemplate.java  JdbcTemplate1.java  JdbcTemplateImpl.java  User.java
hw-10-2/: pom.xml
hw-10-2/src/main/java/: Main.java
hw-10-2/src/main/java/ru/otus/homework/: AddressDataSet.java  JdbcTemplate.java  JdbcTemplateImpl.java  PhoneDataSet.java  User.java
hw-10-2/src/main/java/ru/otus/homework/dao/: DAOUser.java  DAOUserImpl.java
hw-10-2/src/main/java/ru/otus/homework/model/: AddressDataSet.java  PhoneDataSet.java
hw-10-2/src/main/java/ru/otus/homework/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw-10-Hibernate/src/main/java/: Main.java
hw-10-Hibernate/src/main/java/ru/otus/homework/dao/: DAOUser.java  DAOUserImpl.java
hw-10-Hibernate/src/main/java/ru/otus/homework/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw-14/: pom.xml
hw-14/src/main/java/: WaitNotifyClass.java
hw-14/src/main/java/homework/: WaitNotifyClass.java
hw-15/: pom.xml
hw-15/src/main/java/otus/: WsDemo.java
hw-15/src/main/java/otus/common/: Serializers.java
hw-15/src/main/java/otus/config/: HibernateConf.java  MessageSystemConfig.java  WebSocketConfig.java
hw-15/src/main/java/otus/controllers/: MessageController.java
hw-15/src/main/java/otus/dao/: DAOUser.java  DAOUserImpl.java
hw-15/src/main/java/otus/dao/handlers/: ReadAllUsersDataRequestHandler.java  SaveUserDataRequestHandler.java  saveUserDataRequestHandler.java
hw-15/src/main/java/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw-15/src/main/java/otus/front/handlers/: GetAnswerDataResponseHandler.java  GetListUserDataResponseHandler.java  GetUserDataResponseHandler.java
hw-15/src/main/java/otus/messagesystem/: Message.java  MessageType.java  MsClient.java  RequestHandler.java
hw-15/src/main/java/otus/model/: TextMessage.java  User.java
hw-15/src/main/resources/static/: app.js  index.html
hw-16/: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw02-generics-collection/: pom.xml
hw02-generics-collection/src/main/java/: DIYarrayList.java  Main.java
hw03-reflection-annotations/: pom.xml
hw03-reflection-annotations/src/main/java/: Before.java  Main.java  RunTest.java  UserTest.java
hw03-reflection-annotations/src/main/java/ru/otus/homework/: After.java  Before.java  Main.java  RunTest.java  Test.java  UserTest.java
hw04-bytecodes/: pom.xml
hw04-bytecodes/src/main/java/: Main.java
hw04-bytecodes/src/main/java/ru/otus/homework/: DemoImpl.java  DemoInterface.java  Log.java  UserProxy.java
hw05-gc/: pom.xml
hw05-gc/src/main/java/ru/otus/homework/: MainGC.java
hw05-gc/src/main/java/ru/otus/homework/GCTest/: GCTest.java
hw06-АТМ/: pom.xml
hw06-АТМ/src/main/java/ru/otus/homework/: Main.java
hw06-АТМ/src/main/java/ru/otus/homework/ATM/: ATM.java  ATMImpl.java  Cell.java  CellImpl.java  Departament.java  DepartamentImpl.java  SpecificVisitor.java  Visit.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/homework/: Main.java
hw10-hibernate/src/main/java/homework/dao/: DAOUser.java  DAOUserImpl.java
hw10-hibernate/src/main/java/homework/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/test/java/homework/dao/: DAOUserImplTest.java
hw11-Cache/: pom.xml
hw11-Cache/src/main/java/: Main.java
hw11-Cache/src/main/java/DbServise/dao/: SlowDB.java  SlowDataSrc.java
hw11-Cache/src/main/java/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
hw11-Cache/src/main/java/dao/: DAOUser.java  DAOUserCacheImpl.java  DAOUserImpl.java
hw11-Cache/src/main/java/ehcache/: EhcacheDemo.java  SlowDataSrc.java
hw11-Cache/src/main/java/model/: User.java
hw11-Cache/src/main/java/references/: ReferenceDemo.java  WeakMapDemo.java
hw11-Cache/src/main/java/str/: Cache.java  Data.java  DataProcessor.java
hw11-Cache/src/test/java/: TestCache.java  TestCacheBD.java
hw11-Cache/src/test/java/test/: TestCache.java  TestCacheBD.java
hw12-web_server/: pom.xml
hw12-web_server/src/main/java/: Main.java
hw12-web_server/src/main/java/auth/: AuthorizationFilter.java
hw12-web_server/src/main/java/dao/: DAOUser.java  DAOUserImpl.java
hw12-web_server/src/main/java/model/: User.java
hw12-web_server/src/main/java/servlet/: DBServlet.java  LoginServlet.java  Start.java
hw12-web_server/src/main/java/template/: TemplateProcessor.java
hw12-web_server/src/main/resources/static/: index.html
hw12-web_server/src/main/resources/tml/: db.html  login.html
hw16/: pom.xml
hw16/src/main/java/otus/: Frontend.java
hw16/src/main/java/otus/config/: MessageSystemConfig.java  WebSocketConfig.java
hw16/src/main/java/otus/controllers/: MessageController.java
hw16/src/main/java/otus/dao/: DAOUserImpl.java
hw16/src/main/java/otus/dao/handlers/: ReadAllUsersDataRequestHandler.java  SaveUserDataRequestHandler.java
hw16/src/main/java/otus/dbserver/: DBServer.java  MainDB.java
hw16/src/main/java/otus/front/: FrontendServer.java  FrontendService.java  FrontendServiceImpl.java
hw16/src/main/java/otus/front/handlers/: GetAnswerDataResponseHandler.java  GetListUserDataResponseHandler.java
hw16/src/main/java/otus/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClientImpl.java
hw16/src/main/java/otus/messagesystemserver/: MainMessageSystem.java  MessageSystemServer.java
hw16/src/main/java/otus/model/: User.java
hw16/src/main/resources/static/: app.js  index.html
